# server
server.port=8087

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fiot?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.datas=shibo,kunyi

spring.datasource.url.shibo=jdbc:mysql://localhost:3306/fiotf?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username.shibo=root
spring.datasource.password.shibo=root
spring.datasource.driver-class-name.shibo=com.mysql.jdbc.Driver

spring.datasource.url.kunyi=jdbc:mysql://localhost:3306/fiotff?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username.kunyi=root
spring.datasource.password.kunyi=root
spring.datasource.driver-class-name.kunyi=com.mysql.jdbc.Driver

# JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MongoDB
spring.data.mongodb.database=FIOT
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
